<!DOCTYPE html>
<html>

<head>
	<title>
		Welcome!
	</title>

	<style>
		.header {
			background-color: black;
            background-image: url(IMG_1895.JPG);
            background-position:top ;
            background-attachment:fill;
            background-size: 1032px 164px;
            background-repeat: no-repeat;
			padding: 25px;
			text-align: left;
		}
        .home {
            color: hotpink;
            height: 100vh;
            background-color: black;
            /* justify-content: center;
            align-items: center; */
            padding-bottom: 5px;
        }
		.menu {
			overflow: hidden;
			background-color: black;
            border: solid yellow;
            outline-style: solid;
            outline-color: hotpink;
            outline-width: 2px;
        }

		.menu a {
			float: left;
			display: block;
			color: pink;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.menu a:hover {
			background-color: deeppink;
			color: yellow;
            border: ridge pink;
		}
        .columnA{
            float: left;
            width: 25%;
            padding: 10px;
            text-align: justify;
        }
        .columnB {
            float: left;
            width: 70%;
            padding: 10px;
            text-align: justify;
            color: hotpink;
        }
 
        .mik {
            color: yellow;
            background-color: black;
            text-align: center;
            height: 90vh;
        }
        @media screen and (max-width:600px) {
 
        .columnA {
            width: 25%;
        }
        .columnB {
            width: 75%;
        }
        }

        @media screen and (max-width:600px) {

        .columnA {
            width: 25%;
        }
        .columnB {
            width: 75%;
        }
    }
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid pink;
    }
        
	</style>
</head>
<body>
	<div class="header">
		<h2 style="color: yellow ;font-size:120%;text-shadow: 2px 2px red; letter-spacing: 3px;">
			Here's
            <br>my
            <br>nickname!
		</h2>
	</div>

	<div class="menu" >
        <a href="practice.html" width="300" >Home</a>
		<a href="Basic Profile.html"> Basic Profile</a>
		<a href="Favourites.html"> Favourites</a>
		<a href="Business.html"> Business</a>
        <a href="Social Media.html"> Social Media</a>
	</div><br>

	<div class="row">
        
        <div class="columnA" > 
            <div class="mik"><br>
            <p> <img src="IMG_1870.JPG" width="300" height="400" border="2px">
                <center>2019</center>
                <br>
                
            </p>
        </div>
        </div>
 
        <div class="columnB">
            <div class="mik">
            <p> <table border="0">
                <th colspan="2"><center>Basic Information </center></th>
                <tr >
                  <td WIDTH="200px">  First Name</td>
                    <td WIDTH="600px ">  &nbsp John Michael William </td>
                </tr>
                <tr >
                    <td  WIDTH="200px">  Middle Name</td>
                      <td  WIDTH="600px ">  &nbsp Casino </td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Last Name</td>
                      <td  WIDTH="600px ">  &nbsp Miguel </td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Birth Date</td>
                      <td  WIDTH="600px ">  &nbsp November 7, 2000 </td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Address</td>
                      <td WIDTH="600px ">  &nbsp Cullalabo Del Sur, Burgos, Isabela</td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Email</td>
                      <td  WIDTH="600px ">  &nbsp jhaehm007.je@gmail.com </td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Student ID</td>
                      <td  WIDTH="600px ">  &nbsp 20242020023 </td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Daughters</td>
                      <td  WIDTH="600px ">  &nbsp Nami and Robin </td>
                  </tr>
                  <tr >
                    <td  WIDTH="200px">  Grand-Daughter</td>
                      <td  WIDTH="600px ">  &nbsp Ming-ming </td>
                  </tr>

                
                </table>
            
            </p>
        </div>
        </div>
</body>

</html>
