<!DOCTYPE html>
<html>

<head>
	<title>
		Vapes
	</title>

	<style>
        .header {
			background-color: black;
            background-image: url(received_1759094551210988.jpeg);
            background-position:top ;
            background-attachment:fill;
            background-size: 500px 300px;
            background-repeat: no-repeat;
			padding: 15px;
			text-align: center;
        }
        .home {
            color: hotpink;
            height: 100vh;
            background-color: black;
            justify-content: center;
            align-items: center;
            padding-bottom: 5px;
        }
		.menu {
			overflow: hidden;
			background-color: black;
            border: solid yellow;
            outline-style: solid;
            outline-color: hotpink;
            outline-width: 2px;
        }

		.menu a {
			float: left;
			display: block;
			color: pink;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.menu a:hover {
			background-color: deeppink;
			color: yellow;
            border: ridge pink;
		}
        th, td {
            padding: 20px;
            text-align: left;
            border: 1px solid pink;
            text-align: center;
            width: 600px;

    }
        .mik {
                color: yellow;
                background-color: black;
                text-align: center;
                height: 90vh;

            }
        .blink {
            animation: blinker 1s infinite;
            color: pink;
        }
        @keyframes blinker  {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
            
	</style>
</head>
<body bgcolor="black">
    <div class="header">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div class="menu" >
        <a href="practice.html" width="300" >Home</a>
        <a href="Basic Profile.html"> Basic Profile</a>
        <a href="Favourites.html">  Favourites</a>
        <a href="Business.html"> Business</a>
        <a href="Social Media.html"> Social Media</a>
    </div><br>

    <div class="mik">
        <center>
            <h1> Welcome to Business Deals!</h1>
            <span class="blink"><h1 style="font-family:monospace; font-size: xx-large;"> Pick and order One of our Items!</h1></span>
        </center>
        <p> <table border="0" >
            <tr >
                <td > <img src="romio.jpg" width="600" > </td>
                <td style="padding: 50px;"> <img src="received_287207500592490.jpeg" width="300" > </td>
            </tr>
            <tr >
                <td width="300" > Flava Romio 9500 Puffs Flavours <br><a href="Social Media.html"><button> Order Now</button></a>  </td>
                <td width="300"> Flava Romio Nerds Candy Flavour <br><a href="Social Media.html"><button> Order Now</button></a>  </td> 
            </tr>
            <tr >
                <td> <img src="V1.jpeg" width="300" ></td>
                <td> <img src="V2.jpg" width="300" > </td>
            </tr>
            <tr >
                <td width="300" > Enjoy Alladin Pro Version 1 <br><a href="Social Media.html"><button> Order Now</button></a>  </td>
                <td width="300"> Enjoy Alladin Pro Version 2  <br><a href="Social Media.html"><button> Order Now</button></a> </td> 
            </tr>
            <tr >
                <td colspan="2"> <img src="vfun.jpg" width="300"> </td>
            </tr>
            <tr >
                <td width="300" colspan="2"> Vfun Box <br><a href="Social Media.html"><button> Order Now</button></a> </td>
            </tr>
            </table>
            </p>

</body>