<!DOCTYPE html>
<html>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<title>
		Unsafe!
	</title>

	<style>
		.home {
            color: beige;
            height: auto;
            background-color: black;
            /* justify-content: center;
            align-items: center; */
            padding-bottom: 5px;
        }

        html    {
            height: auto;
            max-width: auto;

        }
        body   {
            height: auto;
            width: auto;
        }
		.menu {
			overflow: hidden;
			background-color: black;
            border: solid yellow;
            outline-style: solid;
            outline-color: hotpink;
            outline-width: 2px;
        }

		.menu a {
			float: left;
			display: block;
			color: pink;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.menu a:hover {
			background-color: deeppink;
			color: yellow;
            border: ridge pink;
		}
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid pink;
            text-align: center;

    }
        .mik {
                color: yellow;
                background-color: black;
                text-align: center;
            }
            
	</style>
</head>
<body>

	<div class="menu" >
        <a href="practice.html" width="300" >Home</a>
		<a href="Basic Profile.html"> Basic Profile</a>
		<a href="Favourites.html">  Favourites</a>
		<a href="Business.html"> Business</a>
        <a href="Social Media.html"> Social Media</a>
	</div><br>
    <div class="mik">
        <p> <table border="0" >
            <th colspan="4" ><center>Favourites </center></th>  
            <tr >
                <td> &nbsp &nbsp &nbsp <img src="received_185603151204507.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_683265733261739.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_323690966721203.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_631402829088005.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
            </tr>
            <tr >
                <td width="300"> Genuine Smile Under the Mask </td>
                <td width="300"> Skies and My Tidy-tied hair </td> 
                <td width="300"> Going to Different Places </td>
                <td width="300"> Enjoying the Nature Trip </td>
            </tr>
           
            <tr >
                <td> &nbsp &nbsp &nbsp <img src="received_680599227423837.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_810347454217009.jpeg" width="300"></td>
                <td> <img src="received_823926676107478.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_832601695044048.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
            </tr>
            <tr >
                <td width="300"> Table Tennis </td>
                <td width="300"> Photography </td> 
                <td width="300"> Matcha </td>
                <td width="300"> Starbucks </td>
            </tr>
            <tr >
                <td> &nbsp &nbsp &nbsp <img src="received_1038363540490748.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_1445726962944060.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_1637465730068614.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_1017739499367242.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
            </tr>
            <tr >
                <td width="300"> Good Stolen Shots </td>
                <td width="300"> Driving </td> 
                <td width="300"> BlackPink </td>
                <td width="300"> Blurry Snaps </td>
            </tr>
            <tr >
                <td> &nbsp &nbsp &nbsp <img src="received_3537742823176398.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_1115069836136504.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="received_1500930087398303.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
                <td> <img src="370601764_1510227233137667_4053346227743540443_n.jpg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
            </tr>
            <tr >
                <td width="300"> Partner-in-crime </td>
                <td width="300"> Namae (Bestie) </td> 
                <td width="300"> Anshang (Bestie) </td>
                <td width="300"> McDo </td>
            </tr>
            <tr >
                <td colspan="4"> <img src="received_1208200390021439.jpeg" width="300" > &nbsp &nbsp &nbsp &nbsp</td>
            </tr>
            <tr >
                <td width="300" colspan="4"> Besties! </td>
            </tr>
            
            </table>
        
        </p>
    </div>
</body>

</html>
