<!DOCTYPE html>
<html>

<head>
	<title>
		Unsafe!
	</title>

	<style>
		.header {
			background-color: black;
            background-image: url(IMG_1895.JPG);
            background-position:top ;
            background-attachment:fill;
            background-size: 1032px 164px;
            background-repeat: no-repeat;
			padding: 15px;
			text-align: center;
		}
		.menu {
			overflow: hidden;
			background-color: black;
            border: solid yellow;
            outline-style: solid;
            outline-color: hotpink;
            outline-width: 2px;
        }

		.menu a {
			float: left;
			display: block;
			color: pink;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.menu a:hover {
			background-color: deeppink;
			color: yellow;
            border: ridge pink;
		}
        .home {
            color: beige;
            height: 120vh;
            background-color: black;
            /* justify-content: center;
            align-items: center; */
            padding-bottom: 5px;
        }
        .blink {
            animation: blinker 1s infinite;
            color: red;
        }
        @keyframes blinker  {
            0% {
                opacity: 1;
            }
            50% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        
	</style>
</head>

<body>
 
    <div class="home"><center style="font-size:200%; font-family: cursive;">
        <span class="blink"> You have arrived to an unsafe webpage! Do you want to continue?</span>
	</center>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

	
    
    <center>
        <marquee direction="left-arrows" scrollamount="50" width="150" height="15" behavior="slide" hspace="-75"> &nbsp &nbsp Charot lang!</marquee>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="menu" >
        <a href="Basic Profile.html"> Basic Profile</a>
        <a href="Favourites.html">  Favourites</a>
        <a href="Business.html"> Business</a>
        <a href="Social Media.html"> Social Media</a>
    </div><br>
    
    
        
        <marquee bgcolor="darkgreen" HSPACE="47%" direction="up" behavior="slide" scrolldelay="7000" scrollamount="200" > &nbsp Hi! I am </marquee>
        <marquee bgcolor="orange"direction="up"HSPACE="550px" behavior="scroll" scrolldelay="5000" scrollamount="25" > &nbsp John Michael William C. Miguel </marquee>
        <marquee bgcolor="purple" behavior="scroll" direction="right-arrows" HSPACE="25%" loop=""  scrolldelay="7000" scrollamount="200" >Get to know me better! Click something from the Menu! Get to know me better! Click something from the Menu! Get to know me better! Click something from the Menu!</marquee>
        <center><marquee behavior="slide" direction="left" width=100%> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp 
            <img src="IMG_1870.JPG" width="300" height="400">
            <img src="IMG_1131.JPG" width="300" height="400">
            <img src="IMG_1821.jpg" width="300" height="400">
            <img src="IMG_1217.JPG" width="300" height="400">
        </marquee>
        <marquee behavior="slide" direction="left" width=100%> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp
            <a href="Basic Profile.html" width="300"><button> Basic Profile </button> </a>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="Favourites.html" width="300" > <button>Favourites</button></a> &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="Business.html" width="300" > <button>Business</button></a>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <a href="Social Media.html" width="300"> <button>Scial Media</button></a>&nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp | &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
        </center>
</body>

</html>
