<!DOCTYPE html>
<html>

<head>
	<title>
		Contact Us!
	</title>

	<style>
        .header {
			background-color: black;
            background-image: url(received_1759094551210988.jpeg);
            background-position:top ;
            background-attachment:fill;
            background-size: 500px 300px;
            background-repeat: no-repeat;
			padding: 15px;
			text-align: center;
        }
		.menu {
			overflow: hidden;
			background-color: black;
            border: solid yellow;
            outline-style: solid;
            outline-color: hotpink;
            outline-width: 2px;
        }

		.menu a {
			float: left;
			display: block;
			color: pink;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
            
		}

		.menu a:hover {
			background-color: deeppink;
			color: yellow;
            border: ridge pink;
		}
        .mik {
                color: yellow;
                background-color: black;
                text-align: center;
                height: 100vh;

            }
        
            
	</style>
</head>
<body bgcolor="black">
    <div class="menu" >
        <a href="practice.html" width="300" >Home</a>
        <a href="Basic Profile.html"> Basic Profile</a>
        <a href="Favourites.html">  Favourites</a>
        <a href="Business.html"> Business</a>
        <a href="Social Media.html"> Social Media</a>
    </div><br>
    <div class="mik">
        <h2>Click on one of the platforms we got!</h2>
        <p> <a href="https://www.facebook.com/BlackYellow02?mibextid=LQQJ4d"><img src="fb.png" width="200px" ></a>
        <a href="https://instagram.com/heyl.el_?igshid=OGQ5ZDc2ODk2ZA=="> <img src="ig.jpg"width="200px" >  </a>
        <a href="https://www.tiktok.com/@king_jem_?_t=8fCnSjRK2P1&_r=1"> <img src="tiktok.png"width="200px" >  </a>
        <a href="https://www.snapchat.com/add/jhay-ehm07?share_id=dn+QurzsT0uk9dM/qfZE1Q&locale=en_PH"> <img src="snapchat-logo-46425.png"width="200px" > </a>
        <a href="mailto:jhayehm007.je@gmail.com"> <img src="email-logo-png-1114.png" width="200px" >  <a href="mailto:jhayehm007.je@gmail.com"> <button>Send Us an Email</button></a></p>

    </div>
    





